<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Green Tea (MATCHA-抹茶)</title>
  <link rel="stylesheet" href="./styleaboutus.css">
</head>
<body>
	

	<section class="header">
	  <div class="main">
      <div class="logo">
        <img src="logo.png">
     </div>
      
        <div class="menubar">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./origin.html">Origin</a></li>
            <li><a href="./ingrediants.html">Sip the Purity</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./sign.html">Sign In</a></li>
          </ul>
       </div>
     </div>
    </div>
   </section>
    <div class="about">
    <h2>Why Choose Us?</h2><br>
<p>Quality Beyond Compare.* We pride ourselves on sourcing the finest tea leaves from renowned tea gardens. Our commitment to quality ensures that every cup you brew is a celebration of taste and aroma.
</p><br><h3>Join Our Tea Community</h3><br>
<p>Connect and Share - Tea brings people together, and we're building a community of tea lovers. Join us on social media to share your tea moments, exchange stories, and connect with fellow enthusiasts.
</p><br>
<h3>Shop with Confidence</h3><br>
<p>Easy and Secure.* Our online store offers a seamless shopping experience. Browse, choose, and order your favorite teas with just a few clicks, knowing that your information is safe and secure.
</p>

</div>

    
         <div class="row">
          <p class="p">
              At MINO'S MATCHA, we believe that every cup of tea is a journey waiting to be savored.<br> Explore the world of tea with us and elevate your tea-drinking experience to new heights.
            </p>
           <br>    
            <h1>Nature is our factory <br> MINO'S MATCHA - SIP,ENJOY,REPEAT</h1><br> <br>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>

        
   <section class="footer"><br>
    <h2><br>Contact Us Through</h2><br>
    <p>email - yumi.mino15@gmail.com <br>
    instagram - minosmatcha</p>
  </section>


</body>
</html>