<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Green Tea (MATCHA-抹茶)</title>
  <link rel="stylesheet" href="./stylehome.css">
</head>
<body>
	<section class="header">
	  <div class="main">
      <div class="logo">
         <img src="logo.png">
      </div>
        <div class="menubar">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./origin.html">Origin</a></li> 
            <li><a href="./ingrediants.html">Sip the Purity</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./sign.html">Sign In</a></li>
            
          </ul>
       </div>
     </div>
   </section>

      <div class="title">
          <h1>MINO'S MATCHA</h1>
          <h1>- 抹茶  Green tea </h1>
      

            <div class="dropdown">
               <span>HERE ARE SOME HEALTH BENIFITS OF MATCHA & MORINGA POWDER ..</span>
                  <div class="dropdown-content">
                       <p>Rich in Antioxidants</p>
                       <p>Boosts Metabolism</p>
                       <p>Heart Health & Brain Function</p>
                       <p>Energy and Vitality</p>
                       <p>Digestive Support</p>
                       <p>Nutrient-Rich</p>
                       <p>Supports Immune System</p>
        
                  </div>
            </div>
      </div>
      <div class="button">
        <a href="aboutus.html">SHOP NOW AND JOIN US<i class="fa fa-caret-down"></i></a> </div>
    <br>
    
    <div class="welcome">
      <h2>SIP THE PURITY</h2><br>
      <h2>Welcome to MINO'S MATCHA!</h2><BR>
      <p>Discover the Elegance of Tea <br>
      Indulge in the world of exquisite teas at MINO'S MATCHA. We invite you to embark on a journey of flavor, culture, and relaxation through our curated collection of premium teas from around the globe.
      </p> <br>
      <h4>BEGIN YOUR JOURNEY WITH US NOW<br>
       SIP , ENJOY , REPEAT </h4>
       <p>....</p>
   </div>

</body>
</html>