<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Green Tea (MATCHA-抹茶)</title>
  <link rel="stylesheet" href="./stylesip.css">
</head>
<body>
  <section class="header">
	  <div class="main">
      <div class="logo">
         <img src="logo.png">
     </div>
        <div class="menubar">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./origin.html">Origin</a></li>
            <li><a href="./ingrediants.html">Sip the Purity</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./sign.html">Sign In</a></li>
          </ul>
       </div>

      

       <div class="dropdown">
        <span>CAFFEINE CONTENT IN MATCHA - matcha is produced from shade-grown tea bushes, the tea leaves tend to retain more of their caffeine content. </span>
           <div class="dropdown-content">
                <p>8 oz. Beverage	     Avg. Caffeine Content</p>
                <p>-Green Tea	         -24 to 40 mg</p>
                <p>-Black Tea	         -14 to 61 mg</p>
                <p>-Matcha	           -25 to 70 mg</p>
                <p>-Brewed Coffee	     -85 to 200 mg</p>
                <p>-Moringa tea        -20 to 50 mg</p>
              
 
           </div>
     </div>
        <div class="dropdown2">
     <span>Quick Fact ! </span>
     <div class="dropdown-content2">Studies have found that People who regularly drink coffee may be less likely to develop<br> chronic illnesses,
      such as diabetes & some cancers.<br> some suggest they are less likely to die from heart disease and other illnesses
    </div>
     </div>
   </section>
            <div class="sipbody">
                <h1>We are the new top tea brand</h1> <br>
                <h2>Pure Ingredients, Uncompromising Quality</h2>

                    <p></p>At MINO'S MATCHA , we believe that the heart of a remarkable cup of tea lies in its ingredients. Let us introduce you to two extraordinary components that grace our collection: Japanese Matcha and Moringa Powder.</p>
                    
                    <h3>Japanese Matcha</h3>
                    
                    <p>Vibrant Elegance 
                   <br> Antioxidant Powerhouse 
                    <br>Versatile Delight 
                    
                    <h3>Moringa Powder</h3>
                    
                    <p>The Miracle Tree - Moringa, often referred to as the "Miracle Tree," originates from the tropical regions and is celebrated for its exceptional nutritional content.
                    
                    <br>Nutrient-Rich Goodness 
                    <br>Grassy Sweetness 
                    <h3>Experience the Purity</h3>
                    
                    At MINO'S MATCHA, we're committed to sourcing the finest Japanese Matcha and Moringa Powder. Each sip of our teas encapsulates the essence of these exceptional ingredients,<br> delivering not only a delightful taste but also the potential for wellness and vitality.
                    
                    Indulge in the magic of Matcha and the goodness of Moringa.</p>
                    <br>

                   
            </div>
            <div class="container">
              <h4>More Images of Us >>>></h4>
              <img id="image" src="image1.jpg" alt="Image 1"><br>
              <button id="changeImageButton">Next Image</button>
           </div>
           <script src="script.js"></script>
</body>
</html>