<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Green Tea (MATCHA-抹茶)</title>
  <link rel="stylesheet" href="./styleorigin.css">
</head>
<body>
    <section class="header">
        <div class="main">
            <div class="logo">
                <img src="logo.png">
             </div>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./origin.html">Origin</a></li>
              <li><a href="./ingrediants.html">Sip the Purity</a></li>
              <li><a href="./aboutus.html">About Us</a></li>
              <li><a href="./sign.html">Sign In</a></li>
            </ul>
        
        <div class="origin-body">
               <h2 class="o">Origin</h2><br>
               <h3>What Is Matcha?</h3>
               <p> Matcha is a high-grade green tea ground into powdered form. <br>The green tea powder is whisked into hot water, instead of steeped, to form a frothy drink. <br>The meditative act of preparing, presenting, and sipping matcha is the<br> 
                     backbone of the Japanese tea ceremony. While matcha’s origins are ceremonial,<br> the green tea powder is widely popular around the world in beverages<br> like tea lattes or boba tea, and as a cooking ingredient in everything<br>
                      from ice cream to salad dressing.</p>
               <h3>What Is Moringa?</h3>
               <p>Moringa powder and matcha come from different plants.<br> Moringa powder consists of dried, ground moringa leaves.<br> The leaves come from the Moringa oleifera tree. </p>
               <h4>HOW MATCHA IS DIFFERENT </h4>
               <p> Matcha, like all true teas, comes from the leaves of the Camellia sinensis plant.<br> How the tea leaves are cultivated and processed is completely different than any other tea.
               </p>
               <h4>TASTING MATCHA</h4>
               <p> Since matcha is whisked into hot water,<br> there is a unique richness to matcha that the extraction of a <br>traditionally brewed tea leaf does not produce. </p>
               <br>
               <h1>The Origins of Matcha and Moringa Tea At MINO'S MATCHA, </h1><br>
               <p>we're passionate about sharing the captivating stories behind two exceptional teas:<br> Matcha and Moringa.</p><br><br>
               <p>Matcha: The Zen Elegance,From the Land of the Rising Sun.<br>Matcha, a revered green tea, has its roots in the picturesque tea gardens of Japan.
                     <br>
              Moringa: Nature's Bounty,From the Heart of Tropics.<br>Moringa tea emerges from the leaves of the Moringa tree,<br>which thrives in the lush landscapes of tropical regions.<br> Its origins can be traced to ancient cultures that valued its remarkable properties.
              </p>
        
        </div>
    </section>
       
</body>
</html>