<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Green Tea (MATCHA-抹茶)</title>
  <link rel="stylesheet" href="./stylesignin.css">
</head>
<body>
	<section class="header">
	  <div class="main">
      <div class="logo">
         <img src="logo.png">
      </div>
        <div class="menubar">
          <ul>

            <li><a href="./index.html">Home</a></li>
            <li><a href="./origin.html">Origin</a></li> 
            <li><a href="./ingrediants.html">Sip the Purity</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./sign.html">Sign In</a></li>
            
          </ul>
       </div>
       <div class="container">
        <form class="sign-in-form">
            <h2>Sign In</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign In</button>
        </form>
    </div>
     </div>
   </section>
<div class="footer">
    <p><br>Sign up for email updates on products and launches.<br>© 2023, Mino's Matcha By Yumino. All rights reserved.<br>
        Refund policy.Privacy policy.Terms of service.Shipping policy</p>
</div>
  
</body>
</html>
