*{
    margin: 0px;
    padding: 0px;
    font-family:'Poppins',sans-serif   ;

}

.header{
    background-image:url("a.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
    position: relative;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;       
    margin-right: 60px;
    font-size: 17px;
}

ul li{
list-style: none;
display: inline-block;
padding:8px 12px;
position: relative;

}

ul li a{
    text-decoration: none;
    color:#006400 ;
    padding:5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
    
}

ul li a:hover{
    background-color: rgb(43, 189, 46);
    color:black;
    transition: 0.5 ease;
  
}


 
.logo img{
    float:left;
    width:110px;
    height:auto;
}

.main{
    max-width: 1500px;
    /* margin:auto; */
}

.title{
    position: absolute;
    top:50%;
    left:48%;
    transform:translate(-50%,-50%);

}

.title h1{
    color:rgb(1, 42, 14);
    font-size: 65px;
    outline-color: #000;
    outline-width: medium;
    text-decoration-line: overline;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.main ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.main ul li a{
    color:#000;
    text-decoration: none;
    font-size: 14px;

}
.main ul li::after{
    content:'';
    width:0%
    
}

.welcome{
    text-align: center;
    color: rgb(61, 173, 136);
}
.button{

    text-align: center;
    font-weight: bolder;
}