*{
    margin: 0px;
    padding: 0px;
    font-family:'Poppins',sans-serif   ;

}

.header{
    background-image:url("pic.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
    position: relative;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;       
    margin-right: 60px;
    font-size: 17px;
}

ul li{
list-style: none;
display: inline-block;
padding:8px 12px;
position: relative;

}

ul li a{
    text-decoration: none;
    color:#ffffff ;
    padding:5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
    
}

ul li a:hover{
    background-color: rgb(4, 140, 29);
    color:rgb(255, 255, 255);
    transition: 0.5 ease;
  
}


.logo img{
    float:left;
    width:110px;
    height:auto;
}

.main{
    max-width: 1500px;
    /* margin:auto; */
}

/*sign in*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.sign-in-form {
    background-color:#b2f3df;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
}

h2 {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #72ed41;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 20px 20px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 400px) {
    .sign-in-form {
        width: 50%;
    }
}

.footer{
    text-align: center;
    font-size: 10px;
    color: black;
}