*{
    margin: 0px;
    padding: 0px;
    font-family:'Poppins',sans-serif   ;

}

.header{
    background-image:url("final.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
    position: relative;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;       
    margin-right: 60px;
    font-size: 17px;
}

ul li{
list-style: none;
display: inline-block;
padding:8px 12px;
position: relative;

}

ul li a{
    text-decoration: none;
    color:#006400 ;
    padding:5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
    
}

ul li a:hover{
    background-color: rgb(43, 189, 46);
    color:black;
    transition: 0.5 ease;
  
}


 
.logo img{
    float:left;
    width:110px;
    height:auto;
}

.main{
    max-width: 1200px;
    /* margin:auto; */
}


.main ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.main ul li a{
    color:#000;
    text-decoration: none;
    font-size: 14px;

}


.about{
    text-align: center;
    margin-top: -600px ;
    position:absolute;
    color: #fff;

}


.p{

text-align: center;

}
.row{
text-align: center;
margin-top: -200px;
position: absolute;
color: #fff;

}

.footer{
text-align: center;

}
/*about us*/

.red-btn{
    border: 1px solid #ffffff;
    background: transparent;
    color:#ffffff;
    font-weight: bolder;
}
.red-btn:hover{
    color:#eded09;
}

